# Database and User creation for Gitea
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: {{ .Values.databases.gitea.name }}
  namespace: {{ .Values.cluster.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.cluster.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/component: database
spec:
  name: {{ .Values.databases.gitea.name }}
  owner: {{ .Values.databases.gitea.user }}
  cluster:
    name: {{ .Values.cluster.name }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.databases.gitea.user }}-credentials
  namespace: {{ .Values.cluster.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.cluster.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/component: credentials
type: Opaque
stringData:
  username: {{ .Values.databases.gitea.user }}
  password: {{ randAlphaNum 32 | b64enc | quote }}

---
apiVersion: postgresql.cnpg.io/v1
kind: User
metadata:
  name: {{ .Values.databases.gitea.user }}
  namespace: {{ .Values.cluster.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.cluster.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/component: user
spec:
  name: {{ .Values.databases.gitea.user }}
  cluster:
    name: {{ .Values.cluster.name }}
  passwordSecret:
    name: {{ .Values.databases.gitea.user }}-credentials
    key: password

# Database and User creation for MLflow
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: {{ .Values.databases.mlflow.name }}
  namespace: {{ .Values.cluster.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.cluster.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/component: database
spec:
  name: {{ .Values.databases.mlflow.name }}
  owner: {{ .Values.databases.mlflow.user }}
  cluster:
    name: {{ .Values.cluster.name }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.databases.mlflow.user }}-credentials
  namespace: {{ .Values.cluster.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.cluster.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/component: credentials
type: Opaque
stringData:
  username: {{ .Values.databases.mlflow.user }}
  password: {{ randAlphaNum 32 | b64enc | quote }}

---
apiVersion: postgresql.cnpg.io/v1
kind: User
metadata:
  name: {{ .Values.databases.mlflow.user }}
  namespace: {{ .Values.cluster.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.cluster.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/component: user
spec:
  name: {{ .Values.databases.mlflow.user }}
  cluster:
    name: {{ .Values.cluster.name }}
  passwordSecret:
    name: {{ .Values.databases.mlflow.user }}-credentials
    key: password