# Credential secrets for database users
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.databases.gitea.user }}-credentials
  namespace: {{ .Values.cluster.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.cluster.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/component: credentials
  annotations:
    argocd.argoproj.io/sync-wave: "0"
type: kubernetes.io/basic-auth
data:
  username: {{ .Values.databases.gitea.user | b64enc }}
  password: {{ randAlphaNum 32 | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.databases.mlflow.user }}-credentials
  namespace: {{ .Values.cluster.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.cluster.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/component: credentials
  annotations:
    argocd.argoproj.io/sync-wave: "0"
type: kubernetes.io/basic-auth
data:
  username: {{ .Values.databases.mlflow.user | b64enc }}
  password: {{ randAlphaNum 32 | b64enc }}