# Gitea database credentials secret
# Static secret with the same credentials as created by PostgreSQL cluster
apiVersion: v1
kind: Secret
metadata:
  name: gitea-credentials
  namespace: gitea
  labels:
    app.kubernetes.io/name: gitea
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/component: credentials
  annotations:
    argocd.argoproj.io/sync-wave: "1"
type: kubernetes.io/basic-auth
data:
  username: Z2l0ZWE=  # gitea
  password: UVJYaU1ZUGtEUGYxMGNYeGc5NjVsb3RnaDdjd0d2R0M=  # QRXiMYPkDPf10cXxg965lotgh7cwGvGC